<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=2, user-scalable=no, width=device-width">
    <title></title>
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
    <link href="css/ion.tabs.css" rel="stylesheet">
    <link href="css/ion.tabs.skinBordered.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

          
    <!-- ionic/angularjs js -->
    <script src="js/jquery-1.10.2.min.js"></script>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>

    <script src="js/ion.tabs.js"></script>
    
    


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    
    <script src="js/controllers.js"></script>


    
  </head>
  <body ng-app="starter" ng-controller="AppCtrl">
    
        <div class="bar bar-header bar-dark header_body">
            <div class="menu-wrap menu-bar">
                <nav class="menu">
                    <div class="icon-list">
                        <a href="#/aboutus" class="top-menu"><img src="img/about_us.png">About Us</a>
                        <a href="#/services" class="top-menu"><img src="img/services.png">Services</a>
                        <a href="#/projects" class="top-menu"><img src="img/projects.png">Projects</a>
                        <a href="#/resources" class="top-menu"><img src="img/resources.png">Resources</a>
                        <a href="#/contactus" class="top-menu"><img src="img/contact_us.png">Contact Us</a>
                        <a href="#/careers" class="top-menu"> <img src="img/careers.png">Careers</a>

                        <div class="bottom-menu">
                            <div class="language">
                                <p>Select a Language</p>
                                <select>
                                  <option>English</option>
                                  <option>Spanish</option>
                                </select>
                            </div>
                            <div class="social">
                                <a href="" class="linkin"><i class="icon ion-social-linkedin"></i></a>
                                <a href="" class="google"><i class="icon ion-social-googleplus"></i></a>
                                <a href="" class="twiter"><i class="icon ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- <button class="close-button" id="close-button">Close Menu</button> -->
            </div>
            <button class="menu-button" id="open-button" ></button><!--Trigger button-->
                    <!--ul  id="menu" class="menu-bar" style="">
                        <li>
                            <a href=""><i class="icon ion-navicon-round"></i></a>
                            
                            <ul class="">
                                <li>
                                    <a href="#/aboutus" class="top-menu"><img src="img/about_us.png">About Us</a>
                                </li>
                                <li>
                                    <a href="#/aboutus" class="top-menu"><img src="img/about_us.png">About Us</a>
                                </li>
                                <li>
                                    <a href="#/projects" class="top-menu"><img src="img/projects.png">Projects</a>
                                </li>
                                <li>
                                    <a href="#/resources" class="top-menu"><img src="img/resources.png">Resources</a>
                                </li>
                                <li>
                                    <a href="#/contactus" class="top-menu"><img src="img/contact_us.png">Contact Us</a>
                                </li>
                                <li style="border-bottom:1px solid #ccc;">
                                    <a href="#/careers" class="top-menu"> <img src="img/careers.png">Careers</a>
                                </li>
                                <li class="bottom-menu">
                                    <div class="language">
                                        <p>Select a Language</p>
                                        <select>
                                          <option>English</option>
                                          <option>Spanish</option>
                                        </select>
                                    </div>
                                    <div class="social">
                                        <a href="" class="linkin"><i class="icon ion-social-linkedin"></i></a>
                                        <a href="" class="google"><i class="icon ion-social-googleplus"></i></a>
                                        <a href="" class="twiter"><i class="icon ion-social-twitter"></i></a>
                                    </div>
                                </li>

                            </ul>
                        </li>
                    </ul-->

                    <a href="#/home"><img class="title logo-title" src="img/Logo.png"></a>

                    <div class="search_area " >

                            <a class="ion-ios-search" ng-click="openModal('search-modal.html')" syyle="margin-right:10px;"></a>
                            <a class="ion-ios-help-outline" href="#/contactus"></a>     
        
                    </div>

               <!--Modal Script-->
                    <script type="text/ng-template" id="search-modal.html">
                        <ion-modal-view class="modal-view " >

                            <ion-content class="search-modal" scroll="true">
                               <div class="card">
                                    <label class="item item-input">
                                      <i class="icon ion-search placeholder-icon"></i>
                                      <input type="search" placeholder="Insert keyword or search term...">
                                    </label>
                               </div>
                            </ion-content>
                            <div class="cross">
                                <p class="icon ion-ios-close-empty" ng-click="closeModal()"></p>
                            </div>
                        </ion-modal-view>
                    </script>
                <!--Modal Script End-->
            </div>      

        <ion-nav-view name="craell" class="content-wrap"></ion-nav-view>

        <!--script>
            $( ".menu-bar" ).click(function() {
              $( this ).toggleClass( "menu-bar-open" );

            });
        </script-->
        <script src="js/classie.js"></script>
         <script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>
  </body>
</html>
